# xp_keledge

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/xyz/zzyitj/keledge/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/zzyitj/keledge/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xyz/zzyitj/keledge/downloader/: MainActivity.java  MyApplication.java
app/src/main/java/xyz/zzyitj/keledge/downloader/adapter/: BookDetailAdapter.java
app/src/main/java/xyz/zzyitj/keledge/downloader/bean/: AuthorizeCertData.java  Details.java  DetailsData.java
app/src/main/java/xyz/zzyitj/keledge/downloader/dialog/: MergePDFDialog.java
app/src/main/java/xyz/zzyitj/keledge/downloader/net/: DownloadService.java  DownloadUtils.java  ImageService.java  ImageUtils.java  RetrofitHttpUtils.java
app/src/main/java/xyz/zzyitj/keledge/downloader/util/: AESUtils.java  ConstUtils.java  KeledgeFileUtils.java  OpenFileUtils.java  XposedUtils.java
app/src/main/java/xyz/zzyitj/keledge/downloader/xposed/: XposedInit.java
app/src/main/java/xyz/zzyitj/keledge/util/: XposedUtils.java
app/src/main/java/xyz/zzyitj/keledge/xposed/: XposedInit.java
app/src/main/res/layout/: activity_main.xml  book_detail_list_item.xml  merge_pdf_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/zzyitj/keledge/: ExampleUnitTest.java
app/src/test/java/xyz/zzyitj/keledge/downloader/: ExampleUnitTest.java
